%dw 2.0

type auto_401c4c72_a41b_4974_b5e4_fb0069183069_Input_Attributes = {|
  clientCertificate?: {|
    publicKey?: {|  |}, 
    "type"?: String, 
    encoded?: Binary
  |}, 
  headers: {| "Content-Type": "application/xml" | "application/json" |}, 
  listenerPath: String, 
  method: String, 
  queryParams: {|  |}, 
  queryString: String, 
  relativePath: String, 
  remoteAddress: String, 
  requestPath: String, 
  requestUri: String, 
  scheme: String, 
  uriParams: {| id: String |}, 
  version: String, 
  localAddress: String
|}

